___________.__             __________               .__     /\        
\__    ___/|  |__   ____   \______   \____________  |__| ___)/  ______
  |    |   |  |  \_/ __ \   |    |  _/\_  __ \__  \ |  |/    \ /  ___/
  |    |   |   Y  \  ___/   |    |   \ |  | \// __ \|  |   |  \\___ \ 
  |____|   |___|  /\___  >  |______  / |__|  (____  /__|___|  /____  >
                \/     \/          \/             \/        \/     \/ 
    ________                 .__               __  .__                
    \______ \   ____   _____ |__| ____ _____ _/  |_|__| ____   ____   
     |    |  \ /  _ \ /     \|  |/    \\__  \\   __\  |/  _ \ /    \  
     |    `   (  <_> )  Y Y  \  |   |  \/ __ \|  | |  (  <_> )   |  \ 
    /_______  /\____/|__|_|  /__|___|  (____  /__| |__|\____/|___|  / 
            \/             \/        \/     \/                    \/  

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
			
 		   z@#"%c                      .uuzm**"""""*%mu..             z*"` .e@#N      
		   @!!!R.  #c              .z*"                    ^*c       z    dT!!!!!>     
		  '!!!!!!N   "i         u*"                            #s  :"   @?!!!!!!!R     
		  t!!!!!!!#u   "i    .@                                  ^$   :R!!!!!!!!!X     
		  '!!!!!!!!!#c   "i:#                                      ?> R!!!!!!!!!!X     
		  '!!!!!!!!!!!N   @                                         4W!!!!!!!!!!!>     
  		  '!!!!!!!!!!!!Ru"                                           ?!!!!!!!!!!X      
		  'X!!!!!!!!!!!9~                                      .  .  'X!!!!!!!!!6      
 		   R!!!!!!!!!!tF                                     z$#`   h &!!UR!!!!!F      
		   ?!!!!!$X!!!$                                    .@       X $WTR!!!!!X       
 		    M!!!!!i#U!E  .                                @F        ! FdR!!!!!!f       
 		    'X!!!!!#c'?u@#"*$N.                         :$          F'9!!!!!!!@        
  		     9!!!!!!!?NM      ^*c                      dF          ' @!!!!!!!X>        
  		      R!!!!!!!!&         "e                   d            K<!!!!!!!XF         
		      'X!!!!!!!M>          ^N                f            < E!!!!!!X"          
		        t!!!!!!!#            ^N            :"      .e$"^  Fn!!!!!XP            
		         #X!!!!!!ML             *c       z"    .e$$$$$   M'!!!!W*              
		           "*UX!!X@t  ^%u.         ""**#).zd$$#$$$$$$$  <\*@**"                
		                    'N    4$$$$$@$$$)$$#$$k4$$$$$$$$$E :$                      
		                       ?>  "$$$$$$":$$$W$$$ "$$$$$$$$   %                      
		                      :"           ? ^#*"  S  "$$$$$     ?                     
		                      F            L      d$L            X                     
 		                     &           t$i    @$$$           f                      
		                       *          $$$$$$$$$$\&        @                        
		                        '*.      W'$$$$$$$$FM h    u#                          
		                           ^*muz* % $$$$$$":    `"                             
		                                  # ^**" d                                    
 		                                    "***"
			
			
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

The Brain is looking to dominate the world!!
He needs your help and he is willing to pay
a boat load of money!!!!!!

How many sharks with lasers should he get?

He has a tank that can fit 4 sharks,
but if he gets 4 sharks he will have to get less powerful lasers....

(2), (3), or (4) sharks with lasers?
