$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

			
			       (~~~~~~~~~~~~~~~)           (~~~~~~~~~~~~~~~)
 			        \   \~~~~~~~/ /             \   \~~~~~~~/ /
  			         \  \    / /                 \  \    / /
  			           \  \/ /__===_____________==_\  \/ /
  			          __ --  __----__          __-----__  --__
 			        _-~     /'         ~\      /'         ~\    ~-_
 			      /~       |____________|    |_____________|       ~\
  			    |          |  O         |  /\| O           |         |
   			    |          \ _       ./ /    \.           /          |
    			    |             ~~~~~~ /        \~~~~~~~'           |
    			     \                  /____________\                 /
 			       ~--__         ___(              )___       ___--~
			             ~~~~--~~~    \            /    ~~~--~~____------
			     ------____/__   ~~     \        /    __---~~ ~\
			              |   ~~~~~       \    /        __----~|~~~~~~
			          -----\------------    \/      _________  /
 			                \                |                /
			                  \   _______   / \     ~~----__/____
			    ____-----~~~~~~~\~        /     \         /      ~~~~~---
			                     ~-____-~        ~-____-~
			                         \              /
			                           \          /
			                            ~-______-~                       -jurcy 
			
			


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Looks like you figured the wrong amount of sharks.....

The pink panther foiled the brain's plans.

No money today......
