
   _____         .__               .__    ___________      .__                       
  /  _  \   ____ |__| _____ _____  |  |   \_   _____/ ____ |__| ____   _____ _____   
 /  /_\  \ /    \|  |/     \\__  \ |  |    |    __)_ /    \|  |/ ___\ /     \\__  \  
/    |    \   |  \  |  Y Y  \/ __ \|  |__  |        \   |  \  / /_/  >  Y Y  \/ __ \_
\____|__  /___|  /__|__|_|  (____  /____/ /_______  /___|  /__\___  /|__|_|  (____  /
        \/     \/         \/     \/               \/     \/  /_____/       \/     \/ 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

			                                               .--.
			                                               `.  \
			                                                 \  \
			                                                  .  \
			                                                  :   .
			                                                  |    .
			                                                  |    :
			                                                  |    |
			  ..._  ___                                       |    |
			 `."".`''''""--..___                              |    |
			 ,-\  \             ""-...__         _____________/    |
			 / ` " '                    `""""""""                  .
			 \                                                      L
			 (>                                                      \
			/                                                         \
			\_    ___..---.                                            L
			  `--'         '.                                           \
			                 .                                           \_
			                _/`.                                           `.._
			             .'     -.                                             `.
			            /     __.-Y     /''''''-...___,...--------.._            |
			           /   _."    |    /                ' .      \   '---..._    |
			          /   /      /    /                _,. '    ,/           |   |
			          \_,'     _.'   /              /''     _,-'            _|   |
			                  '     /               `-----''               /     |
			                  `...-'                                       `...-'




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

The first event is called Animal Enigma

For a chance at a prize, you need to guess that animal correctly!!!

This animal is a __ __ __!!!!!

