
  ________                             .__        
 /  _____/  ____   _____ _____    ____ |__|____   
/   \  ____/ __ \ /     \\__  \  /    \|  \__  \  
\    \_\  \  ___/|  Y Y  \/ __ \|   |  \  |/ __ \_
 \______  /\___  >__|_|  (____  /___|  /__(____  /
        \/     \/      \/     \/     \/        \/ 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

The next event is Gemania,
You just got a chance to go for big money.
A grab from the jewel encrusted bag!!!


The bag feels like there are 3 large stones inside;

First stone feels jagged and about the size of an apple
Second stone feels smooth and heavy
The third feels very smooth, small, rectangular, and 2 nubs on top

Which do you want to pick (1), (2), or (3)?