
		 __      __       .__                                         __          
		/  \    /  \ ____ |  |   ____  ____   _____   ____          _/  |_  ____  
		\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \         \   __\/  _ \ 
		 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/          |  | (  <_> )
		  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >         |__|  \____/ 
		       \/       \/          \/            \/     \/                       

___________            __                           _____                   ._______________  _______  _______   
\_   _____/___________/  |_ __ __  ____   ____     /     \ _____    ____    |   ____/\   _  \ \   _  \ \   _  \  
 |    __)/  _ \_  __ \   __\  |  \/    \_/ __ \   /  \ /  \\__  \  /    \   |____  \ /  /_\  \/  /_\  \/  /_\  \ 
 |     \(  <_> )  | \/|  | |  |  /   |  \  ___/  /    Y    \/ __ \|   |  \  /       \\  \_/   \  \_/   \  \_/   \
 \___  / \____/|__|   |__| |____/|___|  /\___  > \____|__  (____  /___|  / /______  / \_____  /\_____  /\_____  /
     \/                               \/     \/          \/     \/     \/         \/        \/       \/       \/ 