     ____.__      /\         ___________                       .__  __          
    |    |__| ____)/  ______ \_   _____/____ ___  _____________|__|/  |_  ____  
    |    |  |/     \ /  ___/  |    __) \__  \\  \/ /  _ \_  __ \  \   __\/ __ \ 
/\__|    |  |  Y Y  \\___ \   |     \   / __ \\   (  <_> )  | \/  ||  | \  ___/ 
\________|__|__|_|  /____  >  \___  /  (____  /\_/ \____/|__|  |__||__|  \___  >
                  \/     \/       \/        \/                               \/ 
                  _______               ___.                                    
                  \      \  __ __  _____\_ |__   ___________                    
                  /   |   \|  |  \/     \| __ \_/ __ \_  __ \                   
                 /    |    \  |  /  Y Y  \ \_\ \  ___/|  | \/                   
                 \____|__  /____/|__|_|  /___  /\___  >__|                      
                         \/            \/    \/     \/                          

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

	         ,--.
	         /  . `----...__ 
	       ,'  (            `.
	       ;    `-            \
	       |   ___..----.._____:-""-,
	      ,+-""             .-"     |
	      ;           _..--"  _.+"  |
	      |     _..--".-" _.-"  |_.-'
	      L..--"   .-"_.-"      |
	     /      .-""""-.  ,--,  :
	    /    .-"-.      l ;  | .'
	   /  .-" `--'  /    "   |'|
	  /.-":        :       _.' :
	      ; ,--,    \      ;    \__
	      :  .-'`.   `.    |     \ "-.
	      '-';    \        :      )   \
	         )_.-, ,  /   .'     /     \
	         `,         .'      /       \
	          :-._.'  .'   :   /         \
	          ;    .-'\    |  /           `.
	          '---"    )   ; /              `.
	                   \  / /            .-"  `.
	                   /`. /           .'       \
	                  /  :/           /          \


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

The next event is called Jim's favorite number!!

Guess a number from 1 to 4 and if Jim guesses the same then you win a bunch of money!!! 

(1), (2), (3), or (4)?