.____           __    __                      ____.              __                   __   
|    |    _____/  |__/  |_  ___________      |    |____    ____ |  | ________   _____/  |_ 
|    |  _/ __ \   __\   __\/ __ \_  __ \     |    \__  \ _/ ___\|  |/ /\____ \ /  _ \   __\
|    |__\  ___/|  |  |  | \  ___/|  | \/ /\__|    |/ __ \\  \___|    < |  |_> >  <_> )  |  
|_______ \___  >__|  |__|  \___  >__|    \________(____  /\___  >__|_ \|   __/ \____/|__|  
        \/   \/                \/                      \/     \/     \/|__|                

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

The next event is called Letter Jackpot.

What is the highest valued word with 5 letters you can think of
when 

x - $105000
t - $85000
c - $75000

Also, for every letter thats not x, t, or c you will lose $25000
Think careful!!!!

